{
  "name": "gridstack-angular",
  "version": "1.0.0-dev",
  "description": "Angular Gridstack.js directive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegovincent/gridstack-angular.git"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-header": "~1.7.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "~1.11.2",
    "gulp-uglify": "~1.4.2"
  },
  "author": "Diego Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegovincent/gridstack-angular/issues"
  },
  "homepage": "https://github.com/diegovincent/gridstack-angular",
  "dependencies": {
    "gulp-jscs": "^4.0.0",
    "gulp-print": "^5.0.0"
  }
}
